#NCO_IEHS
#
# Licensed Materials - Property of IBM
#
# 5724O4800
#
# (C) Copyright IBM Corp. 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication
# or disclosure restricted by GSA ADP Schedule Contract
# with IBM Corp.
#
# IEHS on-line help system Configuration File 1.0
#
# Ident: $Id: nco_IEHS.cfg 1.0 2007/05/14 15:28:10 zhennyan Development $
#


# The mode to run OMNIbus on-line help
# Value: 1 -- Infocentre mode
#        0 -- Standalone mode
# Default value: IEHSMode: 0
IEHSMode: 0

# The host of IEHS Infocentre service.
# Value: IP Address or host name to start IEHS Infocentre service.
# Default value:  no
# Note: this entry is ignored if IEHSMode = 0
IEHSHost:

# The port number to run IEHS service.
# Value: Port number to run IEHS web server.
# Note: Under Standalone mode ensure this port doesn't conflict with other local services.
# Default Value: IEHSPort: 8888
IEHSPort: 8888

